# SPDS

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  README.md  pom.xml  release.properties  shippable.yml
SynchronizedPDS/: pom.xml
SynchronizedPDS/src/main/java/analysis/: DoublePDSSolver.java  ExclusionNode.java  PopNode.java  PushNode.java
SynchronizedPDS/src/test/java/analysis/test/: DoublePDSTest.java
WPDS/: .classpath  .gitignore  .project  Untitled 1  pom.xml
WPDS/src/main/java/wpds/debug/: Debugger.java
WPDS/src/main/java/wpds/impl/: Configuration.java  ConnectPushListener.java  NestedAutomatonListener.java  NestedWeightedPAutomatons.java  NormalRule.java  PAutomaton.java  PopRule.java  PostStar.java  PreStar.java  PrefixImport.java  PushRule.java  PushdownSystem.java  Rule.java  StackListener.java  SummaryNestedWeightedPAutomatons.java  Transition.java  UNormalRule.java  UPopRule.java  UPushRule.java  UnbalancedPopListener.java  Weight.java  WeightedPAutomaton.java  WeightedPushdownSystem.java
WPDS/src/main/java/wpds/interfaces/: Empty.java  ForwardDFSEpsilonVisitor.java  ForwardDFSVisitor.java  IPushdownSystem.java  Location.java  ReachabilityListener.java  State.java  WPAStateListener.java  WPAUpdateListener.java  WPDSUpdateListener.java
WPDS/src/main/java/wpds/wildcard/: ExclusionWildcard.java  Wildcard.java  WildcardPushdownSystem.java
WPDS/src/test/java/tests/: ForwardDFSVisitorTest.java  MinSeminringPostStarTests.java  MinSemiring.java  NumWeight.java  PDSPoststarTests.java  PDSPrestarTests.java  PrefixImportTests.java  SummaryPDSPostStarTests.java  TestHelper.java  WPDSPostStarTests.java  WPDSPreStarTests.java
WPDS/src/wpds/debug/: Debugger.java
WPDS/src/wpds/impl/: Configuration.java  ConnectPushListener.java  NestedAutomatonListener.java  NestedWeightedPAutomatons.java  NormalRule.java  PAutomaton.java  PopRule.java  PostStar.java  PostStarListener.java  PreStar.java  PrefixImport.java  PushRule.java  PushdownSystem.java  Rule.java  SummaryNestedWeightedPAutomatons.java  Transition.java  UNormalRule.java  UPopRule.java  UPushRule.java  UnbalancedPopListener.java  WPAUpdateListener.java  WPDSUpdateListener.java  Weight.java  WeightedPAutomaton.java  WeightedPushdownSystem.java
WPDS/src/wpds/interfaces/: BackwardDFSEpsilonVisitor.java  BackwardDFSVisitor.java  Empty.java  ForwardDFSEpsilonVisitor.java  ForwardDFSVisitor.java  IPushdownSystem.java  Location.java  ReachabilityListener.java  State.java  WPAStateListener.java  WPAUpdateListener.java  WPDSUpdateListener.java  Weight.java
WPDS/src/wpds/semiring/: One.java  Zero.java
WPDS/src/wpds/wildcard/: ExclusionWildcard.java  Wildcard.java  WildcardPushdownSystem.java
WPDS/tests/tests/: ForwardDFSVisitorTest.java  MinSeminringPostStarTests.java  MinSemiring.java  NumWeight.java  PDSPoststarTests.java  PDSPrestarTests.java  PDSTests.java  SummaryPDSPostStarTests.java  TestHelper.java  WPDSPostStarTests.java  WPDSPreStarTests.java
boomerangPDS/: pom.xml
boomerangPDS/src/main/java/boomerang/: BackwardQuery.java  Boomerang.java  BoomerangAbortedException.java  BoomerangOptions.java  BoomerangTimeoutException.java  Context.java  DataFlowScope.java  DefaultBoomerangOptions.java  ForwardQuery.java  ForwardQueryArray.java  ForwardQueryMultiDimensionalArray.java  FromFileBoomerangOptions.java  IContextRequester.java  IntAndStringBoomerangOptions.java  MethodReachableQueue.java  Query.java  QueryGraph.java  SolverCreationListener.java  UnbalancedPopHandler.java  Util.java  WeightedBoomerang.java  WeightedForwardQuery.java  WholeProgramBoomerang.java
boomerangPDS/src/main/java/boomerang/arrays/: ArrayHandlingStrategy.java  ArrayIndexInsensitiveStrategy.java  ArrayIndexSensitiveStrategy.java  IgnoreArrayStrategy.java
boomerangPDS/src/main/java/dacapo/: DacapoRunner.java  Main.java  ResearchQuestion.java
boomerangPDS/src/main/resources/: log4j.properties  log4j2.xml  logback-test.xml
boomerangPDS/src/test/resources/: log4j2.xml  specification.txt  template-log4j2.xml
boomerangPDS/visualization/: data.js  index.html
boomerangPDS/visualization/libs/: cytoscape-dagre.js  jquery-3.1.1.min.js
boomerangPDS/visualization/webix/codebase/: webix.js  webix_debug.js
boomerangPDS/visualization/webix/codebase/i18n/: de.js  en.js  es.js  fr.js  it.js  pt.js
boomerangPDS/visualization/webix/codebase/legacy/: swfobject.js
boomerangScope-WALA/: README.md  pom.xml
boomerangScope-WALA/src/test/java/example/: BoomerangExampleTarget1.java  ExampleMain1.java
boomerangScope-WALA/src/test/resources/: exclusion.txt  testScope.txt
idealPDS/: makeDotImages.sh  pom.xml
idealPDS/src/main/java/ideal/: IDEALAnalysis.java  IDEALAnalysisDefinition.java  IDEALResultHandler.java  IDEALSeedSolver.java  IDEALSeedTimeout.java  IDEALWeightFunctions.java  NonOneFlowListener.java  PerSeedAnalysisContext.java  Reachable.java  ResultReporter.java  SeedFactory.java  StoreIDEALResultHandler.java
idealPDS/src/main/java/inference/: InferenceWeight.java  InferenceWeightFunctions.java
idealPDS/src/main/java/inference/example/: Main.java  (+1 more)
idealPDS/src/main/java/typestate/: ConcreteState.java  Join.java  ResultCollection.java  TransitionFunction.java  TypestateAnalysisProblem.java  TypestateChangeFunction.java  TypestateDomainValue.java  TypestateEdgeFunctions.java
idealPDS/src/test/java/dacapo/: DacapoRunner.java  FinkOrIDEALDacapoRunner.java  IDEALRunner.java  Main.java  Util.java
idealPDS/src/test/java/test/: ComparableResult.java  ExpectedResults.java  IDEALTestingFramework.java  MayBe.java  MustBe.java  ShouldNotBeAnalysed.java  ShouldNotBeAnalyzed.java  TestingResultReporter.java
idealPDS/src/test/resources/: logback-test.xml
pds-experiments/: .gitignore  Dockerfile  pom.xml
pds-experiments/scripts/: pointsto-analysis.py  projects.txt  typestate-analysis.py  typestate.txt
pds-experiments/src/main/java/dacapo/: FinkOrIDEALDacapoRunner.java  Util.java  WholeProgramPointsToAnalysis.java
testCore/: pom.xml
testCore/src/main/java/test/: Assertion.java  ComparableResult.java  ExpectedResults.java
(+634 files in other folders)
