<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fraunhofer.iem</groupId>
	<artifactId>SPDS</artifactId>
	<version>3.1-ALPHA-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SPDS</name>
	<modules>
		<module>WPDS</module>
		<module>SynchronizedPDS</module>
		<module>testCore</module>
		<module>boomerangPDS</module>
		<!--<module>idealPDS</module>-->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sootVersion>4.0.0</sootVersion>
		<fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
		<maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
		<enforced-maven-version>3.6.1</enforced-maven-version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<skipFormatPlugin>true</skipFormatPlugin>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin><plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>${maven-enforcer-plugin.version}</version>
			<executions>
				<execution>
					<id>enforce-maven</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${enforced-maven-version}</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>format</id>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>soot-snapshot</id>
			<name>soot snapshot</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>soot-release</id>
			<name>soot release</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- To be changed for OSS version-->
	<distributionManagement>
		<repository>
			<id>codeshield-snapshots</id>
			<url>https://nexus.codeshield.de/repository/codeshield-snapshots/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<!--skip formatting in ci and perform check in extra stage explicitly-->
						<groupId>com.coveo</groupId>
						<artifactId>fmt-maven-plugin</artifactId>
						<configuration>
							<!-- pretty sure this has to work nicer. dont wanna waste more time into it, though -->
							<skip>${skipFormatPlugin}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
