<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.iem</groupId>
    <artifactId>SPDS</artifactId>
    <version>3.0.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SPDS</name>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/CodeShield-Security/SPDS.git</connection>
        <url>https://github.com/CodeShield-Security/SPDS</url>
        <tag>SPDS-${project.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>Johannes Spaeth</name>
            <email>johannes.spaeth@codeshield.de</email>
            <organization>CodeShield GmbH</organization>
            <organizationUrl>https://codeshield.de/</organizationUrl>
        </developer>
        <developer>
            <name>Manuel Benz</name>
            <email>manuel.benz@codeshield.de</email>
            <organization>CodeShield GmbH</organization>
            <organizationUrl>https://codeshield.de/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>WPDS</module>
        <module>SynchronizedPDS</module>
        <module>testCore</module>
        <module>boomerangPDS</module>
        <module>idealPDS</module>
        <module>boomerangScope</module>
        <module>boomerangScope-WALA</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sootVersion>4.1.0-SNAPSHOT</sootVersion>
        <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
        <maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
        <enforced-maven-version>3.6.1</enforced-maven-version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <skipFormatPlugin>true</skipFormatPlugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>-Xmx8G -Xss128m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${enforced-maven-version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <source>8</source>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>PathExpression</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ca.mcgill.sable</groupId>
                <artifactId>soot</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>WPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>synchronizedPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>testCore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub CodeShield-Security Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CodeShield-Security/SPDS/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>swt</id>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/swt-upb/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <!--skip formatting in ci and perform check in extra stage explicitly-->
                        <groupId>com.coveo</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <configuration>
                            <!-- pretty sure this has to work nicer. dont wanna waste more time into it, though -->
                            <skip>${skipFormatPlugin}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
