sun.nio.cs.ISO_8859_1
sun.text.resources.LocaleElements_en
sun.text.resources.LocaleElements_en_US
javax.xml.parsers.FactoryFinder$ClassLoaderFinderConcrete
org.apache.xerces.jaxp.SAXParserFactoryImpl
sun.security.provider.SHA
sun.security.provider.Sun
org.apache.fop.fo.StandardElementMapping
sun.net.www.protocol.jar.Handler
org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl
org.apache.fop.svg.SVGElementMapping
sun.awt.resources.awt
sun.text.resources.LocaleElements
sun.nio.cs.US_ASCII
org.apache.xerces.parsers.IntegratedParserConfiguration
org.apache.fop.extensions.ExtensionElementMapping
java.io.UnixFileSystem
sun.net.www.protocol.file.Handler
