Class.forName;java.lang.Boolean;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Boolean[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Boolean[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.Byte;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Byte[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Byte[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.Byte[];sun.security.pkcs.PKCS9Attribute.<clinit>;314;
Class.forName;java.lang.Byte[];sun.security.pkcs.PKCS9Attribute.<clinit>;330;
Class.forName;java.lang.Character;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Character[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Character[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.ClassLoader;org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start;57;
Class.forName;java.lang.Double;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Double[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Double[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.Float;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Float[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Float[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.Integer;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Integer[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Integer[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.Long;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Long[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Long[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.Package;org.eclipse.core.runtime.internal.adaptor.EclipseClassLoadingHook.<clinit>;37;
Class.forName;java.lang.Runtime;org.eclipse.jdt.internal.compiler.ReadManager.<init>;36;
Class.forName;java.lang.Short;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.Short[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.Short[];org.osgi.service.application.ApplicationDescriptor.<clinit>;515;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.CharacterLiteral.<clinit>;35;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.Javadoc.<clinit>;39;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.NumberLiteral.<clinit>;34;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.SimpleName.<clinit>;40;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.StringLiteral.<clinit>;34;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.TagElement.<clinit>;44;
Class.forName;java.lang.String;org.eclipse.jdt.core.dom.TextElement.<clinit>;38;
Class.forName;java.lang.String;org.eclipse.osgi.framework.internal.core.FilterImpl.<clinit>;1063;
Class.forName;java.lang.String;org.eclipse.osgi.framework.internal.core.FrameworkProperties.decode;139;
Class.forName;java.lang.String;org.osgi.service.application.ApplicationDescriptor.<clinit>;513;
Class.forName;java.lang.String;sun.security.pkcs.PKCS9Attribute.<clinit>;318;
Class.forName;java.lang.String[];org.eclipse.core.runtime.adaptor.EclipseStarter.createAdaptor;745;
Class.forName;java.lang.String[];org.osgi.service.application.ApplicationDescriptor.<clinit>;514;
Class.forName;java.lang.String[];sun.security.pkcs.PKCS9Attribute.<clinit>;307;
Class.forName;java.net.ContentHandlerFactory;org.eclipse.osgi.framework.internal.core.Framework.uninstallContentHandlerFactory;1507;
Class.forName;java.net.Inet6AddressImpl;java.net.InetAddress.loadImpl;1393;
Class.forName;java.net.Proxy;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<clinit>;45;
Class.forName;java.net.URL;org.eclipse.core.internal.boot.PlatformURLHandler.register;73;
Class.forName;java.net.URL;org.eclipse.osgi.framework.internal.core.Framework.uninstallURLStreamHandlerFactory;1594;
Class.forName;java.net.URL;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<clinit>;40;
Class.forName;java.net.URL;org.eclipse.osgi.internal.baseadaptor.BaseStorage.findAddURLMethod;158;
Class.forName;java.net.URLConnection;org.eclipse.osgi.framework.internal.core.Framework.uninstallContentHandlerFactory;1507;
Class.forName;java.net.URLConnection;org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<clinit>;41;
Class.forName;java.net.URLDecoder;org.eclipse.osgi.framework.internal.core.FrameworkProperties.decode;138;
Class.forName;java.net.URLStreamHandlerFactory;org.eclipse.osgi.framework.internal.core.Framework.uninstallURLStreamHandlerFactory;1594;
Class.forName;java.nio.MappedByteBuffer;sun.nio.ch.Reflect.lookupField;103;
Class.forName;java.nio.channels.FileLock;org.eclipse.core.runtime.internal.adaptor.BasicLocation.isRunningWithNio;56;
Class.forName;java.security.AccessController;com.sun.org.apache.xalan.internal.xsltc.dom.SecuritySupport.<clinit>;48;
Class.forName;java.security.AccessController;com.sun.org.apache.xml.internal.serializer.OutputPropertiesFactory.findAccessControllerClass;226;
Class.forName;java.security.AccessController;com.sun.org.apache.xml.internal.serializer.SecuritySupport.<clinit>;46;
Class.forName;java.security.MessageDigestSpi;java.security.Security.getSpiClass;640;
Class.forName;java.security.interfaces.RSAPrivateKey;java.security.Provider$Service.getKeyClass;1402;
Class.forName;java.security.interfaces.RSAPublicKey;java.security.Provider$Service.getKeyClass;1402;
Class.forName;java.util.CurrencyData;java.util.Currency$1.run;128;
Class.forName;java.util.Date;sun.security.pkcs.PKCS9Attribute.<clinit>;315;
Class.forName;java.util.Hashtable;org.eclipse.osgi.framework.internal.core.Framework.resetURLStreamHandlers;1635;
Class.forName;java.util.Map;org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.reStart;153;
Class.forName;javax.xml.parsers.DocumentBuilderFactory;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.registerEndorsedXMLParser;97;
Class.forName;javax.xml.parsers.SAXParserFactory;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.getXMLParser;285;
Class.forName;javax.xml.parsers.SAXParserFactory;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.registerEndorsedXMLParser;95;
Class.forName;javax.xml.parsers.SAXParserFactory;org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.checkServiceClass;956;
Class.forName;org.dacapo.harness.Eclipse;org.dacapo.harness.TestHarness.findClass;281;
Class.forName;org.eclipse.core.internal.boot.PlatformURLBaseConnection;org.eclipse.core.internal.boot.PlatformURLBaseConnection.startup;63;
Class.forName;org.eclipse.core.internal.filesystem.Messages;org.eclipse.core.internal.filesystem.Messages.<clinit>;45;
Class.forName;org.eclipse.core.internal.jobs.JobMessages;org.eclipse.core.internal.jobs.JobMessages.reloadMessages;36;
Class.forName;org.eclipse.core.internal.preferences.exchange.ILegacyPreferences;org.eclipse.core.internal.preferences.PreferencesOSGiUtils.openServices;54;
Class.forName;org.eclipse.core.internal.preferences.exchange.IProductPreferencesService;org.eclipse.core.internal.preferences.DefaultPreferences.applyProductDefaults;180;
Class.forName;org.eclipse.core.internal.preferences.exchange.IProductPreferencesService;org.eclipse.core.internal.runtime.InternalPlatform.startServices;823;
Class.forName;org.eclipse.core.internal.registry.RegistryMessages;org.eclipse.core.internal.registry.RegistryMessages.reloadMessages;88;
Class.forName;org.eclipse.core.internal.resources.PlatformURLResourceConnection;org.eclipse.core.internal.resources.PlatformURLResourceConnection.startup;104;
Class.forName;org.eclipse.core.internal.resources.WorkManager$NotifyRule;org.eclipse.core.internal.resources.Resource.contains;440;
Class.forName;org.eclipse.core.internal.runtime.CommonMessages;org.eclipse.core.internal.runtime.CommonMessages.reloadMessages;60;
Class.forName;org.eclipse.core.internal.runtime.CommonMessages;org.eclipse.core.internal.runtime.LocalizationUtils.safeLocalize;32;
Class.forName;org.eclipse.core.internal.runtime.Messages;org.eclipse.core.internal.runtime.Messages.reloadMessages;89;
Class.forName;org.eclipse.core.internal.runtime.PlatformURLConfigConnection;org.eclipse.core.internal.runtime.PlatformURLConfigConnection.startup;78;
Class.forName;org.eclipse.core.internal.runtime.PlatformURLFragmentConnection;org.eclipse.core.internal.runtime.PlatformURLFragmentConnection.startup;72;
Class.forName;org.eclipse.core.internal.runtime.PlatformURLMetaConnection;org.eclipse.core.internal.runtime.PlatformURLMetaConnection.startup;61;
Class.forName;org.eclipse.core.internal.runtime.PlatformURLPluginConnection;org.eclipse.core.internal.runtime.PlatformURLPluginConnection.startup;89;
Class.forName;org.eclipse.core.internal.utils.Messages;org.eclipse.core.internal.utils.Messages.<clinit>;302;
Class.forName;org.eclipse.core.resources.IWorkspace;org.eclipse.core.resources.IWorkspace.<clinit>;96;
Class.forName;org.eclipse.core.runtime.IAdapterManager;org.eclipse.core.internal.runtime.Activator.start;83;
Class.forName;org.eclipse.core.runtime.IExtensionRegistry;org.eclipse.core.internal.content.Activator.start;50;
Class.forName;org.eclipse.core.runtime.IExtensionRegistry;org.eclipse.core.internal.registry.osgi.Activator.startRegistry;137;
Class.forName;org.eclipse.core.runtime.IExtensionRegistry;org.eclipse.core.internal.registry.osgi.RegistryProviderOSGI.getRegistry;34;
Class.forName;org.eclipse.core.runtime.IExtensionRegistry;org.eclipse.equinox.internal.app.Activator.start;55;
Class.forName;org.eclipse.core.runtime.adaptor.EclipseStarter;org.dacapo.harness.Eclipse.<init>;38;
Class.forName;org.eclipse.core.runtime.content.IContentTypeManager;org.eclipse.core.internal.content.Activator.start;49;
Class.forName;org.eclipse.core.runtime.content.IContentTypeManager;org.eclipse.core.internal.runtime.InternalPlatform.getContentTypeManager;307;
Class.forName;org.eclipse.core.runtime.internal.adaptor.ContextFinder;org.eclipse.core.runtime.internal.adaptor.ContextFinder$1.run;35;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseClassLoadingHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseErrorHandler;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseLogHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook;org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook.<clinit>;43;
Class.forName;org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.internal.stats.StatsManager;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.core.runtime.jobs.IJobManager;org.eclipse.core.internal.jobs.JobActivator.registerServices;65;
Class.forName;org.eclipse.core.runtime.jobs.MultiRule;org.eclipse.core.internal.jobs.InternalJob.isConflicting;321;
Class.forName;org.eclipse.core.runtime.preferences.IPreferencesService;org.eclipse.core.internal.preferences.Activator.start;70;
Class.forName;org.eclipse.core.runtime.preferences.IPreferencesService;org.eclipse.core.internal.runtime.InternalPlatform.getPreferencesService;524;
Class.forName;org.eclipse.debug.core.ILaunch;org.eclipse.debug.core.DebugPlugin.start;637;
Class.forName;org.eclipse.debug.core.model.IDebugElement;org.eclipse.debug.core.DebugPlugin.start;639;
Class.forName;org.eclipse.debug.core.model.IDisconnect;org.eclipse.debug.core.DebugPlugin.start;631;
Class.forName;org.eclipse.debug.core.model.IDropToFrame;org.eclipse.debug.core.DebugPlugin.start;632;
Class.forName;org.eclipse.debug.core.model.IProcess;org.eclipse.debug.core.DebugPlugin.start;638;
Class.forName;org.eclipse.debug.core.model.IStep;org.eclipse.debug.core.DebugPlugin.start;633;
Class.forName;org.eclipse.debug.core.model.IStepFilters;org.eclipse.debug.core.DebugPlugin.start;634;
Class.forName;org.eclipse.debug.core.model.ISuspendResume;org.eclipse.debug.core.DebugPlugin.start;635;
Class.forName;org.eclipse.debug.core.model.ITerminate;org.eclipse.debug.core.DebugPlugin.start;636;
Class.forName;org.eclipse.debug.internal.core.DebugCoreMessages;org.eclipse.debug.internal.core.DebugCoreMessages.<clinit>;115;
Class.forName;org.eclipse.equinox.app.IApplicationContext;org.eclipse.equinox.internal.app.EclipseAppDescriptor.createAppHandle;191;
Class.forName;org.eclipse.equinox.internal.app.Messages;org.eclipse.equinox.internal.app.Messages.reloadMessages;53;
Class.forName;org.eclipse.equinox.internal.provisional.configurator.Configurator;org.eclipse.equinox.internal.simpleconfigurator.Activator.start;54;
Class.forName;org.eclipse.jdt.core.dom.AST;org.eclipse.jdt.core.dom.AST.<clinit>;1211;
Class.forName;org.eclipse.jdt.core.dom.ASTNode;org.eclipse.jdt.core.dom.ChildPropertyDescriptor.<init>;60;
Class.forName;org.eclipse.jdt.core.dom.ASTNode;org.eclipse.jdt.core.dom.SimplePropertyDescriptor.<init>;53;
Class.forName;org.eclipse.jdt.core.dom.AbstractTypeDeclaration;org.eclipse.jdt.core.dom.CompilationUnit.<clinit>;95;
Class.forName;org.eclipse.jdt.core.dom.Annotation;org.eclipse.jdt.core.dom.PackageDeclaration.<clinit>;52;
Class.forName;org.eclipse.jdt.core.dom.AnonymousClassDeclaration;org.eclipse.jdt.core.dom.AnonymousClassDeclaration.<clinit>;39;
Class.forName;org.eclipse.jdt.core.dom.AnonymousClassDeclaration;org.eclipse.jdt.core.dom.ClassInstanceCreation.<clinit>;105;
Class.forName;org.eclipse.jdt.core.dom.ArrayAccess;org.eclipse.jdt.core.dom.ArrayAccess.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.ArrayCreation;org.eclipse.jdt.core.dom.ArrayCreation.<clinit>;56;
Class.forName;org.eclipse.jdt.core.dom.ArrayInitializer;org.eclipse.jdt.core.dom.ArrayCreation.<clinit>;70;
Class.forName;org.eclipse.jdt.core.dom.ArrayInitializer;org.eclipse.jdt.core.dom.ArrayInitializer.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.ArrayType;org.eclipse.jdt.core.dom.ArrayCreation.<clinit>;56;
Class.forName;org.eclipse.jdt.core.dom.ArrayType;org.eclipse.jdt.core.dom.ArrayType.<clinit>;37;
Class.forName;org.eclipse.jdt.core.dom.Assignment$Operator;org.eclipse.jdt.core.dom.Assignment.<clinit>;162;
Class.forName;org.eclipse.jdt.core.dom.Assignment;org.eclipse.jdt.core.dom.Assignment.<clinit>;155;
Class.forName;org.eclipse.jdt.core.dom.Block;org.eclipse.jdt.core.dom.Block.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Block;org.eclipse.jdt.core.dom.CatchClause.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Block;org.eclipse.jdt.core.dom.Initializer.<clinit>;55;
Class.forName;org.eclipse.jdt.core.dom.Block;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;150;
Class.forName;org.eclipse.jdt.core.dom.Block;org.eclipse.jdt.core.dom.SynchronizedStatement.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Block;org.eclipse.jdt.core.dom.TryStatement.<clinit>;37;
Class.forName;org.eclipse.jdt.core.dom.BlockComment;org.eclipse.jdt.core.dom.BlockComment.<clinit>;47;
Class.forName;org.eclipse.jdt.core.dom.BodyDeclaration;org.eclipse.jdt.core.dom.AbstractTypeDeclaration.internalBodyDeclarationPropertyFactory;88;
Class.forName;org.eclipse.jdt.core.dom.BodyDeclaration;org.eclipse.jdt.core.dom.AnonymousClassDeclaration.<clinit>;39;
Class.forName;org.eclipse.jdt.core.dom.BooleanLiteral;org.eclipse.jdt.core.dom.BooleanLiteral.<clinit>;36;
Class.forName;org.eclipse.jdt.core.dom.BreakStatement;org.eclipse.jdt.core.dom.BreakStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.CastExpression;org.eclipse.jdt.core.dom.CastExpression.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.CatchClause;org.eclipse.jdt.core.dom.CatchClause.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.CatchClause;org.eclipse.jdt.core.dom.TryStatement.<clinit>;44;
Class.forName;org.eclipse.jdt.core.dom.CharacterLiteral;org.eclipse.jdt.core.dom.CharacterLiteral.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.ClassInstanceCreation;org.eclipse.jdt.core.dom.ClassInstanceCreation.<clinit>;70;
Class.forName;org.eclipse.jdt.core.dom.CompilationUnit;org.eclipse.jdt.core.dom.CompilationUnit.<clinit>;71;
Class.forName;org.eclipse.jdt.core.dom.ConditionalExpression;org.eclipse.jdt.core.dom.ConditionalExpression.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.ConstructorInvocation;org.eclipse.jdt.core.dom.ConstructorInvocation.<clinit>;41;
Class.forName;org.eclipse.jdt.core.dom.ContinueStatement;org.eclipse.jdt.core.dom.ContinueStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.DoStatement;org.eclipse.jdt.core.dom.DoStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ArrayAccess.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ArrayCreation.<clinit>;63;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ArrayInitializer.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.Assignment.<clinit>;155;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.CastExpression.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ClassInstanceCreation.<clinit>;77;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ConditionalExpression.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ConstructorInvocation.<clinit>;48;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.DoStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ExpressionStatement.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.FieldAccess.<clinit>;65;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ForStatement.<clinit>;51;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.IfStatement.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.InfixExpression.<clinit>;181;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.InstanceofExpression.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.MethodInvocation.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ParenthesizedExpression.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.PostfixExpression.<clinit>;119;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.PrefixExpression.<clinit>;135;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ReturnStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.SingleVariableDeclaration.<clinit>;88;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.SuperConstructorInvocation.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.SuperMethodInvocation.<clinit>;64;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.SwitchCase.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.SwitchStatement.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.SynchronizedStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.ThrowStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.VariableDeclarationFragment.<clinit>;53;
Class.forName;org.eclipse.jdt.core.dom.Expression;org.eclipse.jdt.core.dom.WhileStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.ExpressionStatement;org.eclipse.jdt.core.dom.ExpressionStatement.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.FieldAccess;org.eclipse.jdt.core.dom.FieldAccess.<clinit>;65;
Class.forName;org.eclipse.jdt.core.dom.FieldDeclaration;org.eclipse.jdt.core.dom.FieldDeclaration.<clinit>;46;
Class.forName;org.eclipse.jdt.core.dom.ForStatement;org.eclipse.jdt.core.dom.ForStatement.<clinit>;51;
Class.forName;org.eclipse.jdt.core.dom.IDocElement;org.eclipse.jdt.core.dom.TagElement.<clinit>;51;
Class.forName;org.eclipse.jdt.core.dom.IExtendedModifier;org.eclipse.jdt.core.dom.BodyDeclaration.internalModifiers2PropertyFactory;155;
Class.forName;org.eclipse.jdt.core.dom.IExtendedModifier;org.eclipse.jdt.core.dom.SingleVariableDeclaration.<clinit>;53;
Class.forName;org.eclipse.jdt.core.dom.IExtendedModifier;org.eclipse.jdt.core.dom.VariableDeclarationExpression.<clinit>;59;
Class.forName;org.eclipse.jdt.core.dom.IExtendedModifier;org.eclipse.jdt.core.dom.VariableDeclarationStatement.<clinit>;62;
Class.forName;org.eclipse.jdt.core.dom.IfStatement;org.eclipse.jdt.core.dom.IfStatement.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.ImportDeclaration;org.eclipse.jdt.core.dom.CompilationUnit.<clinit>;71;
Class.forName;org.eclipse.jdt.core.dom.ImportDeclaration;org.eclipse.jdt.core.dom.ImportDeclaration.<clinit>;40;
Class.forName;org.eclipse.jdt.core.dom.InfixExpression$Operator;org.eclipse.jdt.core.dom.InfixExpression.<clinit>;188;
Class.forName;org.eclipse.jdt.core.dom.InfixExpression;org.eclipse.jdt.core.dom.InfixExpression.<clinit>;181;
Class.forName;org.eclipse.jdt.core.dom.Initializer;org.eclipse.jdt.core.dom.Initializer.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.InstanceofExpression;org.eclipse.jdt.core.dom.InstanceofExpression.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.Javadoc;org.eclipse.jdt.core.dom.BodyDeclaration.internalJavadocPropertyFactory;135;
Class.forName;org.eclipse.jdt.core.dom.Javadoc;org.eclipse.jdt.core.dom.Javadoc.<clinit>;39;
Class.forName;org.eclipse.jdt.core.dom.Javadoc;org.eclipse.jdt.core.dom.PackageDeclaration.<clinit>;45;
Class.forName;org.eclipse.jdt.core.dom.LineComment;org.eclipse.jdt.core.dom.LineComment.<clinit>;44;
Class.forName;org.eclipse.jdt.core.dom.MemberRef;org.eclipse.jdt.core.dom.MemberRef.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.MethodDeclaration;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;73;
Class.forName;org.eclipse.jdt.core.dom.MethodInvocation;org.eclipse.jdt.core.dom.MethodInvocation.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.MethodRef;org.eclipse.jdt.core.dom.MethodRef.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.MethodRefParameter;org.eclipse.jdt.core.dom.MethodRef.<clinit>;52;
Class.forName;org.eclipse.jdt.core.dom.MethodRefParameter;org.eclipse.jdt.core.dom.MethodRefParameter.<clinit>;49;
Class.forName;org.eclipse.jdt.core.dom.Modifier$ModifierKeyword;org.eclipse.jdt.core.dom.Modifier.<clinit>;217;
Class.forName;org.eclipse.jdt.core.dom.Modifier;org.eclipse.jdt.core.dom.Modifier.<clinit>;217;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.ClassInstanceCreation.<clinit>;84;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.ImportDeclaration.<clinit>;40;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.MemberRef.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;143;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.MethodRef.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.PackageDeclaration.<clinit>;59;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.QualifiedName.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.SimpleType.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.SuperMethodInvocation.<clinit>;43;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.ThisExpression.<clinit>;40;
Class.forName;org.eclipse.jdt.core.dom.Name;org.eclipse.jdt.core.dom.TypeDeclaration.<clinit>;111;
Class.forName;org.eclipse.jdt.core.dom.NullLiteral;org.eclipse.jdt.core.dom.NullLiteral.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.NumberLiteral;org.eclipse.jdt.core.dom.NumberLiteral.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.PackageDeclaration;org.eclipse.jdt.core.dom.CompilationUnit.<clinit>;79;
Class.forName;org.eclipse.jdt.core.dom.PackageDeclaration;org.eclipse.jdt.core.dom.PackageDeclaration.<clinit>;45;
Class.forName;org.eclipse.jdt.core.dom.ParenthesizedExpression;org.eclipse.jdt.core.dom.ParenthesizedExpression.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.PostfixExpression$Operator;org.eclipse.jdt.core.dom.PostfixExpression.<clinit>;112;
Class.forName;org.eclipse.jdt.core.dom.PostfixExpression;org.eclipse.jdt.core.dom.PostfixExpression.<clinit>;112;
Class.forName;org.eclipse.jdt.core.dom.PrefixExpression$Operator;org.eclipse.jdt.core.dom.PrefixExpression.<clinit>;128;
Class.forName;org.eclipse.jdt.core.dom.PrefixExpression;org.eclipse.jdt.core.dom.PrefixExpression.<clinit>;128;
Class.forName;org.eclipse.jdt.core.dom.PrimitiveType$Code;org.eclipse.jdt.core.dom.PrimitiveType.<clinit>;162;
Class.forName;org.eclipse.jdt.core.dom.PrimitiveType;org.eclipse.jdt.core.dom.PrimitiveType.<clinit>;162;
Class.forName;org.eclipse.jdt.core.dom.QualifiedName;org.eclipse.jdt.core.dom.QualifiedName.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.ReturnStatement;org.eclipse.jdt.core.dom.ReturnStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.AbstractTypeDeclaration.internalNamePropertyFactory;98;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.BreakStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.ContinueStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.FieldAccess.<clinit>;72;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.MemberRef.<clinit>;45;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;101;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.MethodInvocation.<clinit>;56;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.MethodRef.<clinit>;45;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.MethodRefParameter.<clinit>;63;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.QualifiedName.<clinit>;49;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.SimpleName.<clinit>;40;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.SingleVariableDeclaration.<clinit>;60;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.SuperMethodInvocation.<clinit>;57;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.TypeParameter.<clinit>;33;
Class.forName;org.eclipse.jdt.core.dom.SimpleName;org.eclipse.jdt.core.dom.VariableDeclarationFragment.<clinit>;39;
Class.forName;org.eclipse.jdt.core.dom.SimpleType;org.eclipse.jdt.core.dom.SimpleType.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.SingleVariableDeclaration;org.eclipse.jdt.core.dom.CatchClause.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.SingleVariableDeclaration;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;136;
Class.forName;org.eclipse.jdt.core.dom.SingleVariableDeclaration;org.eclipse.jdt.core.dom.SingleVariableDeclaration.<clinit>;46;
Class.forName;org.eclipse.jdt.core.dom.Statement;org.eclipse.jdt.core.dom.Block.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Statement;org.eclipse.jdt.core.dom.DoStatement.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.Statement;org.eclipse.jdt.core.dom.ForStatement.<clinit>;72;
Class.forName;org.eclipse.jdt.core.dom.Statement;org.eclipse.jdt.core.dom.IfStatement.<clinit>;41;
Class.forName;org.eclipse.jdt.core.dom.Statement;org.eclipse.jdt.core.dom.SwitchStatement.<clinit>;49;
Class.forName;org.eclipse.jdt.core.dom.Statement;org.eclipse.jdt.core.dom.WhileStatement.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.StringLiteral;org.eclipse.jdt.core.dom.StringLiteral.<clinit>;34;
Class.forName;org.eclipse.jdt.core.dom.SuperConstructorInvocation;org.eclipse.jdt.core.dom.SuperConstructorInvocation.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.SuperMethodInvocation;org.eclipse.jdt.core.dom.SuperMethodInvocation.<clinit>;43;
Class.forName;org.eclipse.jdt.core.dom.SwitchCase;org.eclipse.jdt.core.dom.SwitchCase.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.SwitchStatement;org.eclipse.jdt.core.dom.SwitchStatement.<clinit>;42;
Class.forName;org.eclipse.jdt.core.dom.SynchronizedStatement;org.eclipse.jdt.core.dom.SynchronizedStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.TagElement;org.eclipse.jdt.core.dom.Javadoc.<clinit>;46;
Class.forName;org.eclipse.jdt.core.dom.TagElement;org.eclipse.jdt.core.dom.TagElement.<clinit>;44;
Class.forName;org.eclipse.jdt.core.dom.TextElement;org.eclipse.jdt.core.dom.TextElement.<clinit>;38;
Class.forName;org.eclipse.jdt.core.dom.ThisExpression;org.eclipse.jdt.core.dom.ThisExpression.<clinit>;40;
Class.forName;org.eclipse.jdt.core.dom.ThrowStatement;org.eclipse.jdt.core.dom.ThrowStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.TryStatement;org.eclipse.jdt.core.dom.TryStatement.<clinit>;37;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.ArrayType.<clinit>;37;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.CastExpression.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.ClassInstanceCreation.<clinit>;70;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.ConstructorInvocation.<clinit>;41;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.FieldDeclaration.<clinit>;67;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.InstanceofExpression.<clinit>;41;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;108;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.MethodInvocation.<clinit>;49;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.MethodRefParameter.<clinit>;49;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.SingleVariableDeclaration.<clinit>;67;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.SuperConstructorInvocation.<clinit>;49;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.SuperMethodInvocation.<clinit>;50;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.TypeDeclaration.<clinit>;125;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.TypeLiteral.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.TypeParameter.<clinit>;39;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.VariableDeclarationExpression.<clinit>;66;
Class.forName;org.eclipse.jdt.core.dom.Type;org.eclipse.jdt.core.dom.VariableDeclarationStatement.<clinit>;69;
Class.forName;org.eclipse.jdt.core.dom.TypeDeclaration;org.eclipse.jdt.core.dom.TypeDeclaration.<clinit>;76;
Class.forName;org.eclipse.jdt.core.dom.TypeLiteral;org.eclipse.jdt.core.dom.TypeLiteral.<clinit>;35;
Class.forName;org.eclipse.jdt.core.dom.TypeParameter;org.eclipse.jdt.core.dom.MethodDeclaration.<clinit>;129;
Class.forName;org.eclipse.jdt.core.dom.TypeParameter;org.eclipse.jdt.core.dom.TypeDeclaration.<clinit>;139;
Class.forName;org.eclipse.jdt.core.dom.TypeParameter;org.eclipse.jdt.core.dom.TypeParameter.<clinit>;33;
Class.forName;org.eclipse.jdt.core.dom.VariableDeclarationExpression;org.eclipse.jdt.core.dom.VariableDeclarationExpression.<clinit>;52;
Class.forName;org.eclipse.jdt.core.dom.VariableDeclarationFragment;org.eclipse.jdt.core.dom.FieldDeclaration.<clinit>;74;
Class.forName;org.eclipse.jdt.core.dom.VariableDeclarationFragment;org.eclipse.jdt.core.dom.VariableDeclarationExpression.<clinit>;73;
Class.forName;org.eclipse.jdt.core.dom.VariableDeclarationFragment;org.eclipse.jdt.core.dom.VariableDeclarationFragment.<clinit>;39;
Class.forName;org.eclipse.jdt.core.dom.VariableDeclarationFragment;org.eclipse.jdt.core.dom.VariableDeclarationStatement.<clinit>;76;
Class.forName;org.eclipse.jdt.core.dom.VariableDeclarationStatement;org.eclipse.jdt.core.dom.VariableDeclarationStatement.<clinit>;55;
Class.forName;org.eclipse.jdt.core.dom.WhileStatement;org.eclipse.jdt.core.dom.WhileStatement.<clinit>;35;
Class.forName;org.eclipse.jdt.internal.compiler.parser.Parser;org.eclipse.jdt.internal.compiler.parser.Parser.readTable;736;
Class.forName;org.eclipse.jdt.internal.compiler.parser.ScannerHelper;org.eclipse.jdt.internal.compiler.parser.ScannerHelper.<clinit>;136;
Class.forName;org.eclipse.jdt.internal.compiler.util.Messages;org.eclipse.jdt.internal.compiler.util.Messages.<clinit>;118;
Class.forName;org.eclipse.jdt.internal.core.util.Messages;org.eclipse.jdt.internal.core.util.Messages.<clinit>;348;
Class.forName;org.eclipse.jdt.internal.launching.LaunchingMessages;org.eclipse.jdt.internal.launching.LaunchingMessages.<clinit>;216;
Class.forName;org.eclipse.osgi.baseadaptor.BaseAdaptor;org.eclipse.core.runtime.adaptor.EclipseStarter.createAdaptor;744;
Class.forName;org.eclipse.osgi.framework.console.CommandProvider;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;89;
Class.forName;org.eclipse.osgi.framework.console.CommandProvider;org.eclipse.equinox.internal.app.AppCommands.start;67;
Class.forName;org.eclipse.osgi.framework.console.CommandProvider;org.eclipse.equinox.internal.simpleconfigurator.utils.EquinoxUtils.registerConsoleCommands;76;
Class.forName;org.eclipse.osgi.framework.internal.core.Framework$GetDataFileAction;org.eclipse.osgi.framework.internal.core.Framework.<clinit>;133;
Class.forName;org.eclipse.osgi.framework.internal.core.Framework;org.eclipse.osgi.internal.loader.BundleLoader.<clinit>;50;
Class.forName;org.eclipse.osgi.framework.internal.core.PackageAdminImpl$GetBundleAction;org.eclipse.osgi.framework.internal.core.PackageAdminImpl.<clinit>;62;
Class.forName;org.eclipse.osgi.framework.internal.core.SystemBundleActivator;org.eclipse.osgi.framework.internal.core.InternalSystemBundle.loadClass;161;
Class.forName;org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory;org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<clinit>;41;
Class.forName;org.eclipse.osgi.framework.internal.protocol.MultiplexingContentHandler;org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<clinit>;41;
Class.forName;org.eclipse.osgi.framework.internal.protocol.MultiplexingURLStreamHandler;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<clinit>;40;
Class.forName;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<clinit>;40;
Class.forName;org.eclipse.osgi.framework.internal.protocol.reference.Handler;org.eclipse.osgi.framework.util.SecureAction.forName;343;
Class.forName;org.eclipse.osgi.framework.log.FrameworkLog;org.eclipse.core.internal.runtime.Activator.getFrameworkLog;120;
Class.forName;org.eclipse.osgi.framework.log.FrameworkLog;org.eclipse.core.internal.runtime.InternalPlatform.getFrameworkLog;334;
Class.forName;org.eclipse.osgi.framework.log.FrameworkLog;org.eclipse.core.runtime.internal.adaptor.EclipseLogHook.frameworkStart;42;
Class.forName;org.eclipse.osgi.framework.log.FrameworkLog;org.eclipse.equinox.internal.app.Activator.start;48;
Class.forName;org.eclipse.osgi.internal.baseadaptor.AdaptorMsg;org.eclipse.osgi.internal.baseadaptor.AdaptorMsg.<clinit>;56;
Class.forName;org.eclipse.osgi.internal.baseadaptor.BaseHookConfigurator;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.osgi.internal.baseadaptor.BaseStorageHook;org.eclipse.osgi.internal.baseadaptor.BaseStorageHook.<clinit>;38;
Class.forName;org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook;org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook.<clinit>;27;
Class.forName;org.eclipse.osgi.internal.composite.CompositeConfigurator;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.osgi.internal.loader.SingleSourcePackage;org.eclipse.osgi.internal.loader.BundleLoaderProxy.createPackageSource;232;
Class.forName;org.eclipse.osgi.internal.provisional.verifier.CertificateVerifierFactory;org.eclipse.osgi.internal.signedcontent.SignedBundleHook.frameworkStart;126;
Class.forName;org.eclipse.osgi.internal.signedcontent.SignedBundleHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;176;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;55;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.equinox.internal.simpleconfigurator.utils.EquinoxUtils.getInstallLocationURI;52;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.osgi.service.datalocation.Location.<clinit>;34;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.osgi.service.datalocation.Location.<clinit>;42;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.osgi.service.datalocation.Location.<clinit>;50;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.osgi.service.datalocation.Location.<clinit>;58;
Class.forName;org.eclipse.osgi.service.datalocation.Location;org.eclipse.osgi.service.datalocation.Location.<clinit>;66;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.internal.content.Activator.getBooleanDebugOption;106;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.internal.jobs.JobOSGiUtils.openServices;59;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.internal.preferences.PreferencesOSGiUtils.openServices;57;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.internal.registry.osgi.OSGIUtils.initServices;59;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.internal.runtime.Activator.getDebugOptions;109;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.internal.runtime.InternalPlatform.getDebugOptions;856;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.core.runtime.Plugin.getDebugOptions;568;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.equinox.internal.app.Activator.getDebugOptions;86;
Class.forName;org.eclipse.osgi.service.debug.DebugOptions;org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start;51;
Class.forName;org.eclipse.osgi.service.debug.DebugOptionsListener;org.eclipse.osgi.framework.debug.FrameworkDebugOptions.start;57;
Class.forName;org.eclipse.osgi.service.environment.EnvironmentInfo;org.eclipse.core.internal.preferences.Activator.processCommandLine;155;
Class.forName;org.eclipse.osgi.service.environment.EnvironmentInfo;org.eclipse.core.internal.runtime.InternalPlatform.getEnvironmentInfoService;317;
Class.forName;org.eclipse.osgi.service.environment.EnvironmentInfo;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;83;
Class.forName;org.eclipse.osgi.service.environment.EnvironmentInfo;org.eclipse.equinox.internal.app.Activator.getEnvironmentInfo;98;
Class.forName;org.eclipse.osgi.service.localization.BundleLocalization;org.eclipse.core.internal.runtime.Activator.getLocalization;230;
Class.forName;org.eclipse.osgi.service.localization.BundleLocalization;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;90;
Class.forName;org.eclipse.osgi.service.pluginconversion.PluginConverter;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;88;
Class.forName;org.eclipse.osgi.service.resolver.PlatformAdmin;org.eclipse.core.internal.runtime.InternalPlatform.getPlatformAdmin;464;
Class.forName;org.eclipse.osgi.service.resolver.PlatformAdmin;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;84;
Class.forName;org.eclipse.osgi.service.resolver.PlatformAdmin;org.eclipse.equinox.internal.simpleconfigurator.utils.StateResolverUtils.getAdditionalRefresh;20;
Class.forName;org.eclipse.osgi.service.runnable.ApplicationLauncher;org.eclipse.core.runtime.adaptor.EclipseStarter.run;364;
Class.forName;org.eclipse.osgi.service.runnable.ApplicationLauncher;org.eclipse.equinox.internal.app.EclipseAppContainer.<init>;84;
Class.forName;org.eclipse.osgi.service.runnable.ParameterizedRunnable;org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.findRunnableService;49;
Class.forName;org.eclipse.osgi.service.runnable.StartupMonitor;org.eclipse.core.runtime.adaptor.EclipseStarter.updateSplash;1256;
Class.forName;org.eclipse.osgi.service.security.TrustEngine;org.eclipse.osgi.internal.signedcontent.SignedBundleHook.frameworkStart;95;
Class.forName;org.eclipse.osgi.service.urlconversion.URLConverter;org.eclipse.core.internal.runtime.Activator.start;82;
Class.forName;org.eclipse.osgi.service.urlconversion.URLConverter;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook.frameworkStart;81;
Class.forName;org.eclipse.osgi.signedcontent.SignedContentFactory;org.eclipse.osgi.framework.internal.core.Framework.launch;650;
Class.forName;org.eclipse.osgi.signedcontent.SignedContentFactory;org.eclipse.osgi.internal.signedcontent.SignedBundleHook.frameworkStart;125;
Class.forName;org.eclipse.osgi.util.NLS;org.eclipse.osgi.framework.internal.core.Framework.setNLSFrameworkLog;270;
Class.forName;org.osgi.framework.hooks.service.EventHook;org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.<clinit>;34;
Class.forName;org.osgi.framework.hooks.service.FindHook;org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.<clinit>;33;
Class.forName;org.osgi.framework.hooks.service.ListenerHook;org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.<clinit>;35;
Class.forName;org.osgi.service.application.ApplicationDescriptor;org.eclipse.equinox.internal.app.AppCommands.start;58;
Class.forName;org.osgi.service.application.ApplicationDescriptor;org.eclipse.equinox.internal.app.EclipseAppContainer.createAppDescriptor;182;
Class.forName;org.osgi.service.application.ApplicationHandle;org.eclipse.equinox.internal.app.AppCommands.start;60;
Class.forName;org.osgi.service.application.ApplicationHandle;org.eclipse.equinox.internal.app.EclipseAppContainer.stopAllApps;371;
Class.forName;org.osgi.service.application.ApplicationHandle;org.eclipse.equinox.internal.app.EclipseAppDescriptor.createAppHandle;191;
Class.forName;org.osgi.service.application.ScheduledApplication;org.eclipse.equinox.internal.app.AppCommands.start;62;
Class.forName;org.osgi.service.condpermadmin.ConditionalPermissionAdmin;org.eclipse.osgi.framework.internal.core.SystemBundleActivator.start;45;
Class.forName;org.osgi.service.framework.CompositeBundleFactory;org.eclipse.osgi.internal.composite.CompositeConfigurator.frameworkStart;72;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.core.internal.jobs.JobOSGiUtils.openServices;62;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.core.internal.preferences.PreferencesOSGiUtils.openServices;60;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.core.internal.registry.osgi.OSGIUtils.initServices;62;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.core.internal.runtime.Activator.getBundleAdmin;169;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.core.internal.runtime.InternalPlatform.getBundleAdmin;846;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.core.runtime.adaptor.EclipseStarter.refreshPackages;700;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.equinox.internal.app.Activator.start;45;
Class.forName;org.osgi.service.packageadmin.PackageAdmin;org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.<init>;40;
Class.forName;org.osgi.service.prefs.PreferencesService;org.eclipse.core.internal.preferences.Activator.start;71;
Class.forName;org.osgi.service.startlevel.StartLevel;org.eclipse.core.runtime.adaptor.EclipseStarter.installBundles;1033;
Class.forName;org.osgi.service.startlevel.StartLevel;org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.frameworkStart;206;
Class.forName;org.osgi.service.startlevel.StartLevel;org.eclipse.equinox.internal.simpleconfigurator.ConfigApplier.<init>;45;
Class.forName;org.osgi.service.url.URLStreamHandlerService;org.eclipse.core.internal.runtime.Activator.installPlatformURLSupport;350;
Class.forName;sun.net.www.protocol.file.Handler;java.net.URL.getURLStreamHandler;1139;
Class.forName;sun.net.www.protocol.http.Handler;java.net.URL.getURLStreamHandler;1139;
Class.forName;sun.net.www.protocol.jar.Handler;java.net.URL.getURLStreamHandler;1139;
Class.forName;sun.nio.cs.ISO_8859_1;sun.nio.cs.FastCharsetProvider.lookup;102;
Class.forName;sun.security.pkcs.SignerInfo[];sun.security.pkcs.PKCS9Attribute.<clinit>;316;
Class.forName;sun.security.provider.NativePRNG;java.security.Provider$Service.getImplClass;1260;
Class.forName;sun.security.provider.SHA;java.security.Provider$Service.getImplClass;1260;
Class.forName;sun.security.provider.X509Factory;java.security.Provider$Service.getImplClass;1260;
Class.forName;sun.security.rsa.RSAKeyFactory;java.security.Provider$Service.getImplClass;1260;
Class.forName;sun.security.rsa.RSASignature$SHA1withRSA;java.security.Provider$Service.getImplClass;1260;
Class.forName;sun.security.util.ObjectIdentifier;sun.security.pkcs.PKCS9Attribute.<clinit>;312;
Class.forName;sun.security.x509.AuthorityInfoAccessExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.AuthorityKeyIdentifierExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.BasicConstraintsExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.CRLDistributionPointsExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.CertificateExtensions;sun.security.pkcs.PKCS9Attribute.<clinit>;326;
Class.forName;sun.security.x509.CertificatePoliciesExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.ExtendedKeyUsageExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.KeyUsageExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.NetscapeCertTypeExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.SubjectAlternativeNameExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.forName;sun.security.x509.SubjectKeyIdentifierExtension;sun.security.x509.OIDMap$OIDInfo.getClazz;186;
Class.newInstance;com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;javax.xml.transform.FactoryFinder.newInstance;147;
Class.newInstance;com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl;com.sun.org.apache.xerces.internal.impl.dv.ObjectFactory.newInstance;351;
Class.newInstance;com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl;javax.xml.parsers.FactoryFinder.newInstance;147;
Class.newInstance;com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl;javax.xml.parsers.FactoryFinder.newInstance;147;
Class.newInstance;com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration;com.sun.org.apache.xerces.internal.parsers.ObjectFactory.newInstance;349;
Class.newInstance;java.net.Inet6AddressImpl;java.net.InetAddress.loadImpl;1393;
Class.newInstance;org.dacapo.eclipse.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.dacapo.eclipse.BenchmarkRunner;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.core.internal.content.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.internal.content.TextContentDescriber;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.core.internal.filesystem.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.internal.filesystem.local.LocalFileSystem;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.core.internal.jobs.JobActivator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.internal.preferences.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.internal.registry.osgi.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.internal.resources.PreferenceInitializer;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.core.internal.resources.ProjectPreferences;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.core.internal.runtime.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.internal.runtime.PlatformActivator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.resources.ResourcesPlugin;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.core.runtime.internal.adaptor.EclipseClassLoadingHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.core.runtime.internal.adaptor.EclipseErrorHandler;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.core.runtime.internal.adaptor.EclipseLogHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.core.runtime.internal.stats.StatsManager;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.debug.core.DebugPlugin;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.debug.internal.core.DebugPreferenceInitializer;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.equinox.internal.app.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.equinox.internal.simpleconfigurator.Activator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.jdt.core.JavaCore;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.core.JavaProject;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.core.builder.JavaBuilder;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.launching.EECompilationParticipant;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.launching.EEVMType;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.launching.JavaClasspathVariablesInitializer;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.launching.LaunchingPlugin;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.jdt.internal.launching.LaunchingPreferenceInitializer;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.launching.Standard11xVMType;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.jdt.internal.launching.StandardVMType;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Class.newInstance;org.eclipse.osgi.framework.internal.core.SystemBundleActivator;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Class.newInstance;org.eclipse.osgi.framework.internal.protocol.reference.Handler;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.createInternalURLStreamHandler;157;
Class.newInstance;org.eclipse.osgi.internal.baseadaptor.BaseHookConfigurator;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.osgi.internal.composite.CompositeConfigurator;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;org.eclipse.osgi.internal.signedcontent.SignedBundleHook;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Class.newInstance;sun.net.www.protocol.file.Handler;java.net.URL.getURLStreamHandler;1147;
Class.newInstance;sun.net.www.protocol.http.Handler;java.net.URL.getURLStreamHandler;1147;
Class.newInstance;sun.net.www.protocol.jar.Handler;java.net.URL.getURLStreamHandler;1147;
Class.newInstance;sun.nio.cs.ISO_8859_1;sun.nio.cs.FastCharsetProvider.lookup;105;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$0e4246823aa29aa7fbbff987b34b24f42d5ed30f;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$8959f8aa888d1be1077524eed407f9ca5afae9db;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$960204d78418d9368ab274833c72abd91a9bfef1;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$addb481e98e2d12044eac492e9535c999e48dff5;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$b91872b50b9fc15fe3adbffdd8000c5a1df671ec;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$d450a940317fe2b30f049527a78cd2c99fe0eefd;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.reflect.GeneratedMethodAccessor$HASHED$7ed02041f31c2cecba94b3d04fc7bdf9f0b3c5a1;sun.reflect.MethodAccessorGenerator$1.run;381;
Class.newInstance;sun.security.provider.NativePRNG;java.security.Provider$Service.newInstance;1221;
Class.newInstance;sun.security.provider.SHA;java.security.Provider$Service.newInstance;1221;
Class.newInstance;sun.security.provider.Sun;sun.security.jca.ProviderConfig$3.run;240;
Class.newInstance;sun.security.provider.X509Factory;java.security.Provider$Service.newInstance;1221;
Class.newInstance;sun.security.rsa.RSAKeyFactory;java.security.Provider$Service.newInstance;1221;
Class.newInstance;sun.security.rsa.RSASignature$SHA1withRSA;java.security.Provider$Service.newInstance;1221;
Class.newInstance;sun.security.rsa.SunRsaSign;sun.security.jca.ProviderConfig$3.run;240;
Class.newInstance;sun.text.resources.FormatData;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.text.resources.FormatData_en;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.text.resources.FormatData_en_AU;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.text.resources.FormatData_en_US;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.CalendarData;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.CalendarData_en;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.CurrencyNames;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.CurrencyNames_en_AU;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.CurrencyNames_en_US;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.TimeZoneNames;java.util.ResourceBundle$Control.newBundle;2389;
Class.newInstance;sun.util.resources.TimeZoneNames_en;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl: void <init>()>;javax.xml.transform.FactoryFinder.newInstance;147;
Constructor.newInstance;<com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl: void <init>()>;com.sun.org.apache.xerces.internal.impl.dv.ObjectFactory.newInstance;351;
Constructor.newInstance;<com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl: void <init>()>;javax.xml.parsers.FactoryFinder.newInstance;147;
Constructor.newInstance;<com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl: void <init>()>;javax.xml.parsers.FactoryFinder.newInstance;147;
Constructor.newInstance;<com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration: void <init>()>;com.sun.org.apache.xerces.internal.parsers.ObjectFactory.newInstance;349;
Constructor.newInstance;<java.net.Inet6AddressImpl: void <init>()>;java.net.InetAddress.loadImpl;1393;
Constructor.newInstance;<org.dacapo.eclipse.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.dacapo.eclipse.BenchmarkRunner: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.dacapo.harness.Eclipse: void <init>(org.dacapo.parser.Config,java.io.File)>;org.dacapo.harness.TestHarness.runBenchmark;211;
Constructor.newInstance;<org.eclipse.core.internal.content.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.internal.content.TextContentDescriber: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.core.internal.filesystem.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.internal.filesystem.local.LocalFileSystem: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.core.internal.jobs.JobActivator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.internal.preferences.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.internal.registry.osgi.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.internal.resources.PreferenceInitializer: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.core.internal.resources.ProjectPreferences: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.core.internal.runtime.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.internal.runtime.PlatformActivator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.resources.ResourcesPlugin: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.core.runtime.internal.adaptor.EclipseClassLoadingHook: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.core.runtime.internal.adaptor.EclipseErrorHandler: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.core.runtime.internal.adaptor.EclipseLogHook: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.core.runtime.internal.stats.StatsManager: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.debug.core.DebugPlugin: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.debug.internal.core.DebugPreferenceInitializer: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.equinox.internal.app.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.equinox.internal.simpleconfigurator.Activator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.jdt.core.JavaCore: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.jdt.internal.core.JavaCorePreferenceInitializer: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.core.JavaProject: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.core.builder.JavaBuilder: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.EECompilationParticipant: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.EEVMType: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.JavaClasspathVariablesInitializer: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.LaunchingPlugin: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.LaunchingPreferenceInitializer: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.Standard11xVMType: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.jdt.internal.launching.StandardVMType: void <init>()>;org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension;170;
Constructor.newInstance;<org.eclipse.osgi.baseadaptor.BaseAdaptor: void <init>(java.lang.String[])>;org.eclipse.core.runtime.adaptor.EclipseStarter.createAdaptor;747;
Constructor.newInstance;<org.eclipse.osgi.framework.internal.core.SystemBundleActivator: void <init>()>;org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator;152;
Constructor.newInstance;<org.eclipse.osgi.framework.internal.protocol.reference.Handler: void <init>()>;org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.createInternalURLStreamHandler;157;
Constructor.newInstance;<org.eclipse.osgi.internal.baseadaptor.BaseHookConfigurator: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.osgi.internal.composite.CompositeConfigurator: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<org.eclipse.osgi.internal.signedcontent.SignedBundleHook: void <init>()>;org.eclipse.osgi.baseadaptor.HookRegistry.loadConfigurators;177;
Constructor.newInstance;<sun.net.www.protocol.file.Handler: void <init>()>;java.net.URL.getURLStreamHandler;1147;
Constructor.newInstance;<sun.net.www.protocol.http.Handler: void <init>()>;java.net.URL.getURLStreamHandler;1147;
Constructor.newInstance;<sun.net.www.protocol.jar.Handler: void <init>()>;java.net.URL.getURLStreamHandler;1147;
Constructor.newInstance;<sun.nio.cs.ISO_8859_1: void <init>()>;sun.nio.cs.FastCharsetProvider.lookup;105;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$0e4246823aa29aa7fbbff987b34b24f42d5ed30f: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$8959f8aa888d1be1077524eed407f9ca5afae9db: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$960204d78418d9368ab274833c72abd91a9bfef1: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$addb481e98e2d12044eac492e9535c999e48dff5: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$b91872b50b9fc15fe3adbffdd8000c5a1df671ec: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$d450a940317fe2b30f049527a78cd2c99fe0eefd: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.reflect.GeneratedMethodAccessor$HASHED$7ed02041f31c2cecba94b3d04fc7bdf9f0b3c5a1: void <init>()>;sun.reflect.MethodAccessorGenerator$1.run;381;
Constructor.newInstance;<sun.security.provider.NativePRNG: void <init>()>;java.security.Provider$Service.newInstance;1221;
Constructor.newInstance;<sun.security.provider.SHA: void <init>()>;java.security.Provider$Service.newInstance;1221;
Constructor.newInstance;<sun.security.provider.Sun: void <init>()>;sun.security.jca.ProviderConfig$3.run;240;
Constructor.newInstance;<sun.security.provider.X509Factory: void <init>()>;java.security.Provider$Service.newInstance;1221;
Constructor.newInstance;<sun.security.rsa.RSAKeyFactory: void <init>()>;java.security.Provider$Service.newInstance;1221;
Constructor.newInstance;<sun.security.rsa.RSASignature$SHA1withRSA: void <init>()>;java.security.Provider$Service.newInstance;1221;
Constructor.newInstance;<sun.security.rsa.SunRsaSign: void <init>()>;sun.security.jca.ProviderConfig$3.run;240;
Constructor.newInstance;<sun.security.x509.AuthorityInfoAccessExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.AuthorityKeyIdentifierExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.BasicConstraintsExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.CRLDistributionPointsExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.CertificatePoliciesExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.ExtendedKeyUsageExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.KeyUsageExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.NetscapeCertTypeExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.SubjectAlternativeNameExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.security.x509.SubjectKeyIdentifierExtension: void <init>(java.lang.Boolean,java.lang.Object)>;sun.security.x509.CertificateExtensions.parseExtension;94;
Constructor.newInstance;<sun.text.resources.FormatData: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.text.resources.FormatData_en: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.text.resources.FormatData_en_AU: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.text.resources.FormatData_en_US: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.CalendarData: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.CalendarData_en: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.CurrencyNames: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.CurrencyNames_en_AU: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.CurrencyNames_en_US: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.TimeZoneNames: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Constructor.newInstance;<sun.util.resources.TimeZoneNames_en: void <init>()>;java.util.ResourceBundle$Control.newBundle;2389;
Method.invoke;<java.lang.Runtime: int availableProcessors()>;org.eclipse.jdt.internal.compiler.ReadManager.<init>;39;
Method.invoke;<java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>;org.eclipse.osgi.framework.internal.core.FrameworkProperties.decode;154;
Method.invoke;<org.eclipse.core.runtime.adaptor.EclipseStarter: boolean isRunning()>;org.dacapo.harness.Eclipse.preIteration;47;
Method.invoke;<org.eclipse.core.runtime.adaptor.EclipseStarter: java.lang.Object run(java.lang.Object)>;org.dacapo.harness.Eclipse.iterate;65;
Method.invoke;<org.eclipse.core.runtime.adaptor.EclipseStarter: java.lang.Object run(java.lang.Object)>;org.dacapo.harness.Eclipse.postIteration;74;
Method.invoke;<org.eclipse.core.runtime.adaptor.EclipseStarter: java.lang.Object run(java.lang.Object)>;org.dacapo.harness.Eclipse.preIteration;54;
Method.invoke;<org.eclipse.core.runtime.adaptor.EclipseStarter: org.osgi.framework.BundleContext startup(java.lang.String[],java.lang.Runnable)>;org.dacapo.harness.Eclipse.startup;105;
Method.invoke;<org.eclipse.core.runtime.adaptor.EclipseStarter: void shutdown()>;org.dacapo.harness.Eclipse.cleanup;84;
Method.invoke;<org.osgi.service.application.ApplicationDescriptor: org.osgi.service.application.ApplicationHandle launch(java.util.Map)>;org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.reStart;154;