java.io.ExpiringCache
java.io.ExpiringCache$Entry
java.io.UnixFileSystem
java.lang.Compiler
java.lang.Compiler$1
java.util.CurrencyData
sun.net.www.protocol.file.FileURLConnection
sun.net.www.protocol.file.Handler
sun.net.www.protocol.jar.Handler
sun.net.www.protocol.jar.JarFileFactory
sun.net.www.protocol.jar.JarURLConnection
sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream
sun.net.www.protocol.jar.URLJarFile
sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
sun.nio.cs.ISO_8859_1
sun.nio.cs.ISO_8859_1$Decoder
sun.nio.cs.Surrogate
sun.nio.cs.Surrogate$Generator
sun.nio.cs.Surrogate$Parser
sun.nio.cs.Surrogate$Parser
sun.nio.cs.UTF_8
sun.nio.cs.UTF_8$Decoder
sun.nio.cs.UTF_8$Encoder
sun.security.provider.MD5
sun.security.provider.SHA
sun.text.resources.LocaleElements
sun.text.resources.LocaleElements_en
sun.text.resources.LocaleElements_en_US
