Array.newInstance;java.lang.String[];java.util.Arrays.copyOf;2760;;
Array.newInstance;java.lang.Thread[];java.util.Arrays.copyOf;2760;;
Array.newInstance;sun.security.jca.ProviderConfig[];java.util.Arrays.copyOf;2760;;
Class.forName;dacapo.Benchmark;dacapo.Benchmark.class$;439;;
Class.forName;dacapo.Benchmark;dacapo.TestHarness.class$;60;;
Class.forName;dacapo.TestHarness;dacapo.TestHarness.class$;60;;
Class.forName;dacapo.lusearch.LusearchHarness;dacapo.TestHarness.findClass;414;;
Class.forName;dacapo.parser.Config;dacapo.TestHarness.class$;60;;
Class.forName;java.io.File;dacapo.TestHarness.class$;60;;
Class.forName;java.security.MessageDigestSpi;java.security.Security.getSpiClass;640;;
Class.forName;java.util.CurrencyData;java.util.Currency$1.run;128;;
Class.forName;org.apache.lucene.index.SegmentReader;org.apache.lucene.index.SegmentReader.<clinit>;95;;
Class.forName;org.apache.lucene.index.SegmentReader;org.apache.lucene.index.SegmentReader.class$;94;;
Class.forName;org.apache.lucene.store.FSDirectory;org.apache.lucene.store.FSDirectory.<clinit>;81;;
Class.forName;org.apache.lucene.store.FSDirectory;org.apache.lucene.store.FSDirectory.class$;80;;
Class.forName;sun.security.provider.MD5;java.security.Provider$Service.getImplClass;1260;;
Class.forName;sun.security.provider.SHA;java.security.Provider$Service.getImplClass;1260;;
Class.getDeclaredField;<java.util.CurrencyData: int[] otherCurrenciesDFD>;java.util.Currency$1.run;136;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;java.util.Currency$1.run;134;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;java.util.Currency$1.run;133;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String mainTable>;java.util.Currency$1.run;129;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String otherCurrencies>;java.util.Currency$1.run;135;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;java.util.Currency$1.run;132;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;java.util.Currency$1.run;131;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: long[] scCutOverTimes>;java.util.Currency$1.run;130;isAccessible=false;
Class.newInstance;org.apache.lucene.index.SegmentReader;org.apache.lucene.index.SegmentReader.get;124;;
Class.newInstance;org.apache.lucene.store.FSDirectory;org.apache.lucene.store.FSDirectory.getDirectory;137;;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$0e4246823aa29aa7fbbff987b34b24f42d5ed30f;sun.reflect.MethodAccessorGenerator$1.run;381;;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$7a786ce5eb4659fde72470ff1c76d2d14ea17fa8;sun.reflect.MethodAccessorGenerator$1.run;381;;
Class.newInstance;sun.security.provider.MD5;java.security.Provider$Service.newInstance;1221;;
Class.newInstance;sun.security.provider.SHA;java.security.Provider$Service.newInstance;1221;;
Class.newInstance;sun.security.provider.Sun;sun.security.jca.ProviderConfig$3.run;240;;
Class.newInstance;sun.text.resources.FormatData;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.text.resources.FormatData_en;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.text.resources.FormatData_en_US;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.CurrencyNames;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.CurrencyNames_en_US;java.util.ResourceBundle$Control.newBundle;2295;;
Constructor.getModifiers;<org.apache.lucene.index.SegmentReader: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<org.apache.lucene.index.SegmentReader: void <init>()>;sun.reflect.NativeConstructorAccessorImpl.newInstance;30;isAccessible=true;
Constructor.getModifiers;<org.apache.lucene.store.FSDirectory: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.reflect.GeneratedConstructorAccessor$HASHED$0e4246823aa29aa7fbbff987b34b24f42d5ed30f: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.reflect.GeneratedConstructorAccessor$HASHED$7a786ce5eb4659fde72470ff1c76d2d14ea17fa8: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.MD5: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.SHA: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.SHA: void <init>()>;sun.reflect.NativeConstructorAccessorImpl.newInstance;30;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.Sun: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.FormatData: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.FormatData_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.FormatData_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.CurrencyNames: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.CurrencyNames_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<dacapo.lusearch.LusearchHarness: void <init>(dacapo.parser.Config,java.io.File)>;dacapo.TestHarness.runBenchmark;270;isAccessible=false;
Constructor.newInstance;<org.apache.lucene.index.SegmentReader: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<org.apache.lucene.store.FSDirectory: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$0e4246823aa29aa7fbbff987b34b24f42d5ed30f: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$7a786ce5eb4659fde72470ff1c76d2d14ea17fa8: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.security.provider.MD5: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.security.provider.SHA: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.security.provider.Sun: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.FormatData: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.FormatData_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.FormatData_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.CurrencyNames: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.CurrencyNames_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Field.get*;<java.util.CurrencyData: int[] otherCurrenciesDFD>;java.util.Currency$1.run;136;isAccessible=false;
Field.get*;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;java.util.Currency$1.run;134;isAccessible=false;
Field.get*;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;java.util.Currency$1.run;133;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String mainTable>;java.util.Currency$1.run;129;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String otherCurrencies>;java.util.Currency$1.run;135;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;java.util.Currency$1.run;132;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;java.util.Currency$1.run;131;isAccessible=false;
Field.get*;<java.util.CurrencyData: long[] scCutOverTimes>;java.util.Currency$1.run;130;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getName;<java.util.CurrencyData: int[] otherCurrenciesDFD>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String mainTable>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String otherCurrencies>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String version>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: long[] scCutOverTimes>;java.lang.Class.searchFields;;isAccessible=false;
