<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fraunhofer.iem</groupId>
  <artifactId>testCore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
		
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>WPDS</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.5-jre</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>PathExpression</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
  			<groupId>ca.mcgill.sable</groupId>
  			<artifactId>soot</artifactId>
  			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>synchronizedPDS</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>soot-snapshot</id>
			<name>soot snapshots</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>soot-release</id>
			<name>soot release</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>