<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>de.fraunhofer.iem</groupId>
	    <artifactId>SPDS</artifactId>
	    <version>2.2</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testCore</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>WPDS</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.5-jre</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>PathExpression</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sable</groupId>
			<artifactId>soot-j9</artifactId>
			<version>${sootVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>synchronizedPDS</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>