org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
sun.nio.cs.ISO_8859_1
org.apache.xerces.parsers.XML11Configuration
net.sourceforge.pmd.rules.UnnecessaryConversionTemporary
sun.text.resources.LocaleElements_en
sun.text.resources.LocaleElements_en_US
net.sourceforge.pmd.rules.XPathRule
javax.xml.parsers.FactoryFinder$ClassLoaderFinderConcrete
net.sourceforge.pmd.rules.DoubleCheckedLocking
sun.security.provider.SHA
sun.security.provider.Sun
org.jaxen.saxpath.base.XPathReader
sun.net.www.protocol.jar.Handler
org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl
net.sourceforge.pmd.rules.UselessOverridingMethod
sun.text.resources.LocaleElements
java.io.UnixFileSystem
sun.net.www.protocol.file.Handler
