Array.newInstance;java.beans.PropertyChangeListener[];sun.awt.EventListenerAggregate.<init>;49;;
Array.newInstance;java.beans.PropertyChangeListener[];sun.awt.EventListenerAggregate.add;73;;
Array.newInstance;java.lang.Short[];java.util.AbstractCollection.toArray;159;;
Array.newInstance;java.lang.String[];java.util.AbstractCollection.toArray;159;;
Array.newInstance;java.lang.String[];java.util.Arrays.copyOf;2760;;
Array.newInstance;java.text.FieldPosition[];java.util.Arrays.copyOf;2760;;
Array.newInstance;sun.font.PhysicalFont[];java.util.AbstractCollection.toArray;159;;
Array.newInstance;sun.security.jca.ProviderConfig[];java.util.Arrays.copyOf;2760;;
Class.forName;dacapo.Benchmark;dacapo.Benchmark.class$;439;;
Class.forName;dacapo.Benchmark;dacapo.TestHarness.class$;60;;
Class.forName;dacapo.TestHarness;dacapo.TestHarness.class$;60;;
Class.forName;dacapo.chart.ChartHarness;dacapo.TestHarness.findClass;414;;
Class.forName;dacapo.parser.Config;dacapo.TestHarness.class$;60;;
Class.forName;java.awt.EventQueue;sun.awt.SunToolkit$1.run;94;;
Class.forName;java.io.File;dacapo.TestHarness.class$;60;;
Class.forName;java.nio.Buffer;org.jfree.text.TextUtilities.<clinit>;102;;
Class.forName;java.nio.DirectByteBufferR;sun.nio.ch.Util$4.run;392;;
Class.forName;java.security.MessageDigestSpi;java.security.Security.getSpiClass;640;;
Class.forName;java.util.CurrencyData;java.util.Currency$1.run;128;;
Class.forName;org.jfree.base.BaseBoot;org.jfree.JCommonInfo.class$;125;;
Class.forName;org.jfree.base.config.PropertyFileConfiguration;org.jfree.base.config.PropertyFileConfiguration.class$;68;;
Class.forName;org.jfree.base.log.DefaultLogModule;org.jfree.base.BaseBoot.class$;119;;
Class.forName;org.jfree.chart.event.AxisChangeListener;org.jfree.chart.axis.Axis.class$;826;;
Class.forName;org.jfree.chart.event.PlotChangeListener;org.jfree.chart.plot.Plot.class$;700;;
Class.forName;org.jfree.chart.event.RendererChangeListener;org.jfree.chart.renderer.AbstractRenderer.class$;2488;;
Class.forName;org.jfree.chart.event.TitleChangeListener;org.jfree.chart.title.Title.class$;348;;
Class.forName;org.jfree.data.general.DatasetChangeListener;org.jfree.data.general.AbstractDataset.class$;128;;
Class.forName;org.jfree.data.general.SeriesChangeListener;org.jfree.data.general.Series.class$;266;;
Class.forName;org.jfree.text.TextBlock;org.jfree.text.TextBlock.class$;90;;
Class.forName;org.jfree.text.TextFragment;org.jfree.text.TextFragment.class$;105;;
Class.forName;org.jfree.text.TextLine;org.jfree.text.TextLine.class$;80;;
Class.forName;org.jfree.text.TextUtilities;org.jfree.text.TextUtilities.class$;85;;
Class.forName;org.jfree.util.PrintStreamLogTarget;org.jfree.base.log.DefaultLogModule.class$;88;;
Class.forName;org.jfree.util.PrintStreamLogTarget;org.jfree.base.log.LogConfiguration.class$;70;;
Class.forName;sun.awt.X11.XToolkit;java.awt.Toolkit$2.run;834;;
Class.forName;sun.awt.X11GraphicsEnvironment;java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment;68;;
Class.forName;sun.awt.X11GraphicsEnvironment;sun.swing.SwingUtilities2.isLocalDisplay;1397;;
Class.forName;sun.nio.cs.ISO_8859_1;sun.nio.cs.FastCharsetProvider.lookup;102;;
Class.forName;sun.nio.cs.UTF_16;sun.nio.cs.FastCharsetProvider.lookup;102;;
Class.forName;sun.security.provider.MD5;java.security.Provider$Service.getImplClass;1260;;
Class.forName;sun.security.provider.SHA;java.security.Provider$Service.getImplClass;1260;;
Class.getDeclaredField;<java.util.CurrencyData: int[] otherCurrenciesDFD>;java.util.Currency$1.run;136;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;java.util.Currency$1.run;134;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;java.util.Currency$1.run;133;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String mainTable>;java.util.Currency$1.run;129;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String otherCurrencies>;java.util.Currency$1.run;135;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;java.util.Currency$1.run;132;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;java.util.Currency$1.run;131;isAccessible=false;
Class.getDeclaredField;<java.util.CurrencyData: long[] scCutOverTimes>;java.util.Currency$1.run;130;isAccessible=false;
Class.getDeclaredMethod;<java.awt.EventQueue: void removeSourceEvents(java.lang.Object,boolean)>;sun.awt.X11.XToolkit$6.run;1673;isAccessible=false;
Class.getMethod;<sun.awt.X11GraphicsEnvironment: boolean isDisplayLocal()>;sun.swing.SwingUtilities2.isLocalDisplay;1398;isAccessible=false;
Class.getMethod;<sun.font.EAttribute: sun.font.EAttribute[] values()>;java.lang.Class.getEnumConstantsShared;;isAccessible=false;
Class.newInstance;java.awt.EventQueue;sun.awt.SunToolkit$1.run;94;;
Class.newInstance;org.jfree.base.log.DefaultLogModule;org.jfree.base.modules.PackageManager.loadModule;330;;
Class.newInstance;org.jfree.chart.resources.JFreeChartResources;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;org.jfree.resources.JCommonResources;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.awt.X11.XToolkit;java.awt.Toolkit$2.run;859;;
Class.newInstance;sun.awt.X11GraphicsEnvironment;java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment;68;;
Class.newInstance;sun.awt.resources.awt;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.nio.cs.ISO_8859_1;sun.nio.cs.FastCharsetProvider.lookup;105;;
Class.newInstance;sun.nio.cs.UTF_16;sun.nio.cs.FastCharsetProvider.lookup;105;;
Class.newInstance;sun.reflect.GeneratedConstructorAccessor$HASHED$5f12038ea1759d2ef766b7b6330d32cd161f6120;sun.reflect.MethodAccessorGenerator$1.run;381;;
Class.newInstance;sun.security.provider.MD5;java.security.Provider$Service.newInstance;1221;;
Class.newInstance;sun.security.provider.SHA;java.security.Provider$Service.newInstance;1221;;
Class.newInstance;sun.security.provider.Sun;sun.security.jca.ProviderConfig$3.run;240;;
Class.newInstance;sun.text.resources.BreakIteratorInfo;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.text.resources.FormatData;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.text.resources.FormatData_en;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.text.resources.FormatData_en_US;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.CalendarData;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.CalendarData_en;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.CurrencyNames;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.CurrencyNames_en_US;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.TimeZoneNames;java.util.ResourceBundle$Control.newBundle;2295;;
Class.newInstance;sun.util.resources.TimeZoneNames_en;java.util.ResourceBundle$Control.newBundle;2295;;
Constructor.getModifiers;<java.awt.EventQueue: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<java.nio.DirectByteBufferR: void <init>(int,long,java.lang.Runnable)>;sun.reflect.NativeConstructorAccessorImpl.newInstance;30;isAccessible=true;
Constructor.getModifiers;<org.jfree.base.log.DefaultLogModule: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<org.jfree.chart.resources.JFreeChartResources: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<org.jfree.resources.JCommonResources: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.awt.X11.XToolkit: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.awt.X11GraphicsEnvironment: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.awt.resources.awt: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.nio.cs.ISO_8859_1: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.nio.cs.UTF_16: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.reflect.GeneratedConstructorAccessor$HASHED$5f12038ea1759d2ef766b7b6330d32cd161f6120: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.MD5: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.SHA: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.security.provider.Sun: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.BreakIteratorInfo: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.FormatData: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.FormatData_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.text.resources.FormatData_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.CalendarData: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.CalendarData_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.CurrencyNames: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.CurrencyNames_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.TimeZoneNames: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.getModifiers;<sun.util.resources.TimeZoneNames_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<dacapo.chart.ChartHarness: void <init>(dacapo.parser.Config,java.io.File)>;dacapo.TestHarness.runBenchmark;270;isAccessible=false;
Constructor.newInstance;<java.awt.AWTKeyStroke: void <init>()>;java.awt.AWTKeyStroke.getCachedStroke;221;isAccessible=true;
Constructor.newInstance;<java.awt.EventQueue: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<java.nio.DirectByteBufferR: void <init>(int,long,java.lang.Runnable)>;sun.nio.ch.Util.newMappedByteBufferR;419;isAccessible=true;
Constructor.newInstance;<org.jfree.base.log.DefaultLogModule: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<org.jfree.chart.resources.JFreeChartResources: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<org.jfree.resources.JCommonResources: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.awt.X11.XToolkit: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.awt.X11GraphicsEnvironment: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.awt.resources.awt: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.nio.cs.ISO_8859_1: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.nio.cs.UTF_16: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.reflect.GeneratedConstructorAccessor$HASHED$5f12038ea1759d2ef766b7b6330d32cd161f6120: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.security.provider.MD5: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.security.provider.SHA: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.security.provider.Sun: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.BreakIteratorInfo: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.FormatData: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.FormatData_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.text.resources.FormatData_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.CalendarData: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.CalendarData_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.CurrencyNames: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.CurrencyNames_en_US: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.TimeZoneNames: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Constructor.newInstance;<sun.util.resources.TimeZoneNames_en: void <init>()>;java.lang.Class.newInstance0;;isAccessible=true;
Field.get*;<java.util.CurrencyData: int[] otherCurrenciesDFD>;java.util.Currency$1.run;136;isAccessible=false;
Field.get*;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;java.util.Currency$1.run;134;isAccessible=false;
Field.get*;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;java.util.Currency$1.run;133;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String mainTable>;java.util.Currency$1.run;129;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String otherCurrencies>;java.util.Currency$1.run;135;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;java.util.Currency$1.run;132;isAccessible=false;
Field.get*;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;java.util.Currency$1.run;131;isAccessible=false;
Field.get*;<java.util.CurrencyData: long[] scCutOverTimes>;java.util.Currency$1.run;130;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getDeclaringClass;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;25;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] otherCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String mainTable>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String otherCurrencies>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.misc.Unsafe.fieldOffset;551;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;16;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;17;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor;18;isAccessible=false;
Field.getModifiers;<java.util.CurrencyData: long[] scCutOverTimes>;sun.reflect.UnsafeFieldAccessorImpl.<init>;31;isAccessible=false;
Field.getName;<java.util.CurrencyData: int[] otherCurrenciesDFD>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: int[] scNewCurrenciesDFD>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: int[] scOldCurrenciesDFD>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String mainTable>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String otherCurrencies>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String version>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String[] scNewCurrencies>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: java.lang.String[] scOldCurrencies>;java.lang.Class.searchFields;;isAccessible=false;
Field.getName;<java.util.CurrencyData: long[] scCutOverTimes>;java.lang.Class.searchFields;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean coalesceEvent(java.awt.AWTEvent,int)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean coalesceMouseEvent(java.awt.event.MouseEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean coalesceOtherEvent(java.awt.AWTEvent,int)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean coalescePaintEvent(java.awt.event.PaintEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean coalescePeerEvent(sun.awt.PeerEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean isDispatchThread()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: boolean noEvents()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: int eventToCacheIndex(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: int getPriority(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: int nextThreadNum()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.AWTEvent getCurrentEvent()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.AWTEvent getCurrentEventImpl()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.AWTEvent getNextEvent()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.AWTEvent getNextEvent(int)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.AWTEvent peekEvent()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.AWTEvent peekEvent(int)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.EventDispatchThread getDispatchThread()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.awt.event.PaintEvent mergePaintEvents(java.awt.event.PaintEvent,java.awt.event.PaintEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.lang.ClassLoader access$400(java.awt.EventQueue)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.lang.String access$300(java.awt.EventQueue)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.lang.ThreadGroup access$200(java.awt.EventQueue)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: java.security.AccessControlContext getAccessControlContextFrom(java.lang.Object)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: long getMostRecentEventTime()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: long getMostRecentEventTimeEx()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: long getMostRecentEventTimeImpl()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: sun.misc.JavaSecurityAccess access$100()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void access$000(java.awt.EventQueue,java.awt.AWTEvent,java.lang.Object)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void cacheEQItem(java.awt.EventQueueItem)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void detachDispatchThread()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void dispatchEvent(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void dispatchEventImpl(java.awt.AWTEvent,java.lang.Object)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void initDispatchThread()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void invokeAndWait(java.lang.Runnable)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void invokeLater(java.lang.Runnable)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void pop()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void postEvent(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void postEvent(java.awt.AWTEvent,int)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void postEventPrivate(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void push(java.awt.EventQueue)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void removeSourceEvents(java.lang.Object,boolean)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void setCurrentEventAndMostRecentTime(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void setCurrentEventAndMostRecentTimeImpl(java.awt.AWTEvent)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void uncacheEQItem(java.awt.EventQueueItem)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<java.awt.EventQueue: void wakeup(boolean)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: boolean isDisplayLocal()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: boolean isGLXAvailable()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: boolean isGLXVerbose()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: boolean runningXinerama()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.awt.GraphicsDevice getDefaultScreenDevice()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.awt.Point getCenterPoint()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.awt.Rectangle getMaximumWindowBounds()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.awt.print.PrinterJob getPrinterJob()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.lang.String getDefaultFontFaceName()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.lang.String getFileNameFromPlatformName(java.lang.String)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: java.lang.String getFileNameFromXLFD(java.lang.String)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: sun.awt.FontConfiguration createFontConfiguration(boolean,boolean)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: void paletteChanged()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.awt.X11GraphicsEnvironment: void setNativeFontPath()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.font.EAttribute: java.lang.String toString()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.font.EAttribute: sun.font.EAttribute forAttribute(java.text.AttributedCharacterIterator$Attribute)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.font.EAttribute: sun.font.EAttribute valueOf(java.lang.String)>;java.lang.Class.searchMethods;;isAccessible=false;
Method.getName;<sun.font.EAttribute: sun.font.EAttribute[] values()>;java.lang.Class.searchMethods;;isAccessible=false;
Method.invoke;<sun.awt.X11GraphicsEnvironment: boolean isDisplayLocal()>;sun.swing.SwingUtilities2.isLocalDisplay;1400;isAccessible=false;
Method.invoke;<sun.font.EAttribute: sun.font.EAttribute[] values()>;java.lang.Class.getEnumConstantsShared;;isAccessible=true;
