org.apache.xpath.functions.FuncNot
java.io.StringWriter
org.apache.xalan.templates.ElemForEach
org.apache.xml.dtm.ref.DTMManagerDefault
org.apache.xpath.functions.FuncStartsWith
org.apache.xalan.templates.ElemVariable
org.apache.xpath.functions.FuncLocalPart
sun.nio.cs.ISO_8859_1
org.apache.xalan.templates.ElemOtherwise
org.apache.xalan.templates.ElemNumber
org.apache.xalan.templates.ElemCopy
sun.text.resources.LocaleElements_en
sun.text.resources.LocaleElements_en_US
org.apache.xalan.templates.ElemIf
org.apache.xalan.templates.ElemText
javax.xml.parsers.FactoryFinder$ClassLoaderFinderConcrete
org.apache.xpath.functions.FuncId
org.apache.xalan.processor.TransformerFactoryImpl
org.apache.xerces.jaxp.SAXParserFactoryImpl
org.apache.xalan.serialize.SerializerToText
org.apache.xpath.functions.FuncQname
org.apache.xpath.functions.FuncPosition
org.apache.xalan.templates.ElemMessage
sun.security.provider.SHA
sun.security.provider.Sun
org.apache.xalan.templates.ElemLiteralResult
org.apache.xalan.templates.ElemValueOf
org.apache.xalan.serialize.SerializerToHTML
org.apache.xml.utils.FastStringBuffer
org.apache.xalan.transformer.ResultTreeHandler
sun.io.CharToByteISO8859_1
javax.xml.transform.FactoryFinder$ClassLoaderFinderConcrete
org.apache.xalan.templates.ElemChoose
org.apache.xpath.functions.FuncGenerateId
org.apache.xalan.templates.ElemTemplate
org.apache.xalan.templates.ElemCallTemplate
org.apache.xalan.templates.ElemParam
org.apache.xalan.templates.ElemAttribute
sun.net.www.protocol.jar.Handler
org.apache.xalan.templates.ElemWhen
org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl
sun.text.resources.LocaleElements
org.apache.xalan.templates.ElemWithParam
org.apache.xalan.templates.ElemApplyTemplates
org.apache.xml.utils.res.XResources_en
org.apache.xerces.parsers.IntegratedParserConfiguration
org.apache.xpath.functions.FuncCount
java.io.UnixFileSystem
sun.net.www.protocol.file.Handler
